<!doctype html>
<html>
	<head>
		<title>Smart Group</title>
		<style>
			header{
				border:2px solid black;
				margin: 70px;
			}
			#b, #a{
				border: 2px solid black;
				margin:70px;
				height: 30px;
				
			}
			
			footer{
				margin:auto;
				font-family: Helvetica Neuel;
				font-size: 12px;				
				
				min-height: 287px;
				padding:10px;
				clear:both;
				background-image:url("img/lapiz.png");
				background-size:100%, 100%;
				background-repeat:no-repeat;
				width:70%;
				
			}
			#m1,#m2, #m3{
				float:left;
				color: #0000FF;
				list-style:none;
				padding: 15px;
			}
			#lapiz{
				padding-left:10%;
				float:left;
			}
			#m1{
				float:left;
				padding-left:30%;
			}
			
			.sombra{
				text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
				font-size: 14px;
				font-weight: bold;
				font-family: 'Arial Black';
			}
			#m4{
				
				margin-bottom: 35px;
				clear:both;
				margin-left: 20%;
			}
			#m3{
					padding-right:30px;
			}
			
		</style>
	</head>
	
	<body>
		<header>a</header>
		<section id="b">b</section>
		<footer>
			<article id="lapiz">
			
			</article>		
			<section class="sombra" id="m1">
				<li><img src="img/Student-64.png" />MI CUENTA</li>
						<ul><a href="">Mis asesorias<a/></ul>
						<ul><a href="">Mi calendario<a/></ul>
						<ul><a href="">Configuracion<a/></ul>
			
			</section>
			
			<section class="sombra"id="m2">
				
				<li><img src="img/24_-Analytics-_business_office_desk-48.png" />NOSOTROS</li>
					<ul><a href="">Imformacion como empresa<a/></ul>
					<ul><a href="">Promociones<a/></ul>
					<ul><a href="">Te ayudamos<a/></ul>
					<ul><a href="">Politicas de la empresa<a/></ul>
				
			</section>
			
			<section class="sombra" id="m3">
			
			
				<li><img src="img/WeChat-2-48.png" />SIGUENOS</li>
					<ul><a href="https://www.facebook.com">Facebook<a/></ul>
					<ul><a href="https://www.twitter.com">Twitter<a/></ul>
					<ul><a href="https://www.youtube.com">Youtube<a/></ul>
			</section>
			<section  class="sombra" id="m4">
				<img src="img/Help_Circle_Blue.png" />Contactanos a:
				Cel: 970116134 Emal: smartgroup@gmail.com
				
			</section>
			
		</footer>
		
	
	</body>
</html>	